<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pousada</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main id="conteudo">
      <header id="cabecalho">
        <section>
          <nav id="menu">
            <img class="logo" src="img\logomarisparaty.png" alt="logo">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Acomodações</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Reservas</a></li>
            </ul>
          </nav>
        </section>

        <section id="logotipo">
          <h1> Lorem ipsum dolor sit amet</h1>
        </section>
      </header>
      <section id="acomodacoes">
        <div class="quartoHome">
          <img src="img/quartoHome.jpg" alt="">
        </div>
        <div class="acomodacoes">
          <div class="paragrafo">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
      <section id="servicos">
        <div class="quartoHome">
          <img src="img/quartoHome.jpg" alt="">
        </div>
        <div class="acomodacoes">
          <div class="paragrafo">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
